blog/templates/blog/about.pug
|{% extends 'blog/base.html' %}

| {% block extrahead %}
title First Studio | About
| {% endblock %}

| {% block masthead-headline %}
h1.title.is-2 About The Creator
h2.subtitle.is-6 &nbsp;
| {% endblock %}  
  
| {% block main-content %}
.columns
  .column.is-four-fifths
    p about
  .column
    .content
      p soc
      p soc
| {% endblock %}

blog/templates/blog/about.html

{% extends 'blog/base.html' %}
{% block extrahead %}
<title>First Studio | About</title>{% endblock %}
{% block masthead-headline %}
<h1 class="title is-2">About The Creator</h1>
<h2 class="subtitle is-6">&nbsp;</h2>{% endblock %}  
{% block main-content %}
<div class="columns">
  <div class="column is-four-fifths">
    <p>about</p>
  </div>
  <div class="column">
    <div class="content">
      <p>soc</p>
      <p>soc</p>
    </div>
  </div>
</div>{% endblock %}
