blog/templates/blog/base.pug
| {% load static %}
doctype html

html
  include includes/head.pug
  body
    section.hero.is-primary
      .hero-body
        .container
          .columns
            .column.is-four-fifths
              | {% block masthead %}
              | {% endblock %}
              h1.subtitle.is-inline: a#home-link(href="{% url 'blog-home' %}"): i.fab.fa-accessible-icon
              h1.subtitle.is-inline: a(href="/admin"): i.fas.fa-key
            .column
          
    section
      .container
        | {% block main-content %}
        | {% endblock %}
        
    include includes/footer.pug

blog/templates/blog/base.html
{% load static %}<!DOCTYPE html>
<html>
  <head>
    <title>First Studio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/86fbf216f8.js"></script>
    <link rel="stylesheet" href="{% static 'css/bulma.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/blog-base.css' %}">
  </head>
  <body>
    <section class="hero is-primary">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-four-fifths">
              {% block masthead %}
              {% endblock %}
              <h1 class="subtitle is-inline"><a id="home-link" href="{% url 'blog-home' %}"><i class="fab fa-accessible-icon"></i></a></h1>
              <h1 class="subtitle is-inline"><a href="/admin"><i class="fas fa-key"></i></a></h1>
            </div>
            <div class="column"></div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        {% block main-content %}
        {% endblock %}
      </div>
    </section>
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'blog/js/blog-base.js' %}"></script>
  </body>
</html>
