blog/templates/blog/entry.html

{% extends 'blog/base.html' %}
{% block masthead %}
<h1 class="title is-1">{{entry.title}}</h1>{% endblock %}
{% block content %}
<div class="columns">
  <div class="column is-three-quarters">{{entry.body|safe}}</div>
  <div class="column">
    <ul></ul>{% for tag in tags %}
    <li><a href="tags/{{tag}}">{{tag}}</a></li>{% endfor %}
  </div>
</div>{% endblock %}

blog/templates/blog/entry.pug
| {% extends 'blog/base.html' %}

| {% block masthead %}
h1.title.is-1 {{entry.title}}
| {% endblock %}

| {% block content %}
.columns
  .column.is-three-quarters.
    {{entry.body|safe}}
  .column
    include includes/taglist.pug
| {% endblock %}
