blog/templates/blog/journal.pug
| {% extends 'blog/base.html' %}

| {% block extrahead %}
title First Studio | Journal
| {% endblock %}

| {% block masthead-headline %}
h1.title.is-2 Journal Entries
h2.subtitle.is-6 Thoughts, musings, and ramblings...
| {% endblock %}  
  
| {% block main-content %}
.columns
  .column.is-four-fifths
    include includes/entrylist.pug
  .column
    .content
      include includes/taglist.pug
| {% endblock %}

blog/templates/blog/journal.html

{% extends 'blog/base.html' %}
{% block extrahead %}
<title>First Studio | Blog | Journal</title>{% endblock %}
{% block masthead-headline %}
<h1 class="title is-2">Journal Entries</h1>
<h2 class="subtitle is-6">Entry.objects.get(tags__tagslug__exact="journal")</h2>{% endblock %}  
{% block main-content %}
<div class="columns">
  <div class="column is-four-fifths">
    <div class="columns is-multiline">{% for entry in entries reversed %}
      <div class="column is-one-third">
        <div class="card">{% for work in entry.images.all %}{% if forloop.first %}
          <div class="card-image">
            <div class="figure image is-4by3"><a href="/entry/{{entry.slug}}"><img src="{{ work.image.url }}"/></a></div>
          </div>{% endif %}{% endfor %}
          <div class="card-content">
            <div class="content"><a href="/entry/{{entry.slug}}">
                <h3 class="title is-4">{{entry.title}} </h3>
                <h4 class="subtitle is-6">{{entry.richbody | safe | truncatewords:7}}</h4></a></div>
          </div>
          <footer class="card-footer">
            <div class="card-footer-item justify-left">
              <p>{{entry.created}}</p>
            </div>
          </footer>
        </div>
      </div>{% endfor %}
    </div>
  </div>
  <div class="column"></div>
</div>{% endblock %}
