blog/templates/blog/tag_page.html

{% extends 'blog/base.html' %}
{% block extrahead %}
<title>First Studio | {{tag.tagslug}}</title>{% endblock %}
{% block masthead-headline %}
<h1 class="title is-2">{{tag.tagslug|capfirst}}</h1>
<h2 class="subtitle is-6">{{tag.summary}}</h2>{% endblock %}  
{% block main-content %}
<div class="columns">
  <div class="column is-four-fifths">
    {% load blog_extras %}
    {% if config.entry_sorting == 'columns'%}
    <div class="columns is-multiline">{% for entry in entries reversed %}
      <div class="column is-one-third"><a href="/entry/{{entry.slug}}">
          <div class="box entry">{% if entry.featured_image %}
            <div class="image is-square {{ entry.featured_image.image|orientation }}"><img src="{{ entry.featured_image.image.url }}"/></div>{% endif %}
            <h3 class="title is-4">{{entry.title}} </h3>
          </div></a></div>{% endfor %}
    </div>{% elif config.entry_sorting == 'tiles' %}
    <div class="tile is-ancestor">
      <div class="tile is-parent is-12 is-vertical">{% for entry in entries %}
        <artice class="tile is-6 is-child box">
          <p>{{entry.title}}</p>{% if entry.featured_image.image %}<img src="{{entry.featured_image.image.url}}"/>{% endif %}
        </artice>{% endfor %}
      </div>
    </div>{% endif %}
  </div>
  <div class="column">
    <h3>Categories</h3>
    <ul>{% for tag in tags %}
      <li><a href="/tags/{{tag}}">{{tag}}</a></li>{% endfor %}
    </ul>
  </div>
</div>{% endblock %}

blog/templates/blog/tag_page.pug
| {% extends 'blog/base.html' %}

| {% block extrahead %}
title First Studio | {{tag.tagslug}}
| {% endblock %}

| {% block masthead-headline %}
h1.title.is-2 {{headline|capfirst}}
h2.subtitle.is-6 {{headline.summary}}
| {% endblock %}  
  
| {% block main-content %}
.columns
  .column.is-four-fifths
    //- takes {{entries}}
    include includes/entrylist.pug
      
  .column
    include includes/taglist.pug
| {% endblock %}
